# Barquas

./: .project  README.md  pom.xml
src/main/java/com/techdev/barquas/entity/: Declaration.java  Employee.java  FitAndProperDeclaration.java  PersonalAccountDeclaration.java
src/main/java/com/techdev/barquas/spring/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/resources/: db.properties
